<?php

return [
    // Аутентификация
    'auth'                => [
        'success' => [
            'register' => 'Аутентификация прошла успешно. Пожалуйста, проверьте почту для подтверждения email',
            'login'    => 'Аутентификация прошла успешно',
        ],
        'error'   => 'Ошибка аутентификации. Пожалуйста, попробуйте снова',
    ],
    'email'               => [
        'success' => 'Email успешно подтверждён',
        'sent'    => 'Ссылка для подтверждения отправлена на ваш email. Пожалуйста, проверьте почту',
    ],
    'logout'              => 'Вы вышли из системы',
    'invalid_credentials' => 'Неверные учетные данные',
    'password_reset_link' => [
        'success' => 'Ссылка для сброса пароля отправлена на ваш email. Пожалуйста, проверьте почту',
        'error'   => 'Не удалось отправить ссылку для сброса пароля. Пожалуйста, попробуйте снова',
    ],

    // Рецепт
    'recipe'              => [
        'created' => 'Рецепт создан',
        'updated' => 'Рецепт обновлён',
        'deleted' => 'Рецепт удалён',
    ],

    // Исключения
    'exceptions'          => [
        'removal_of_all_recipe_images'        => 'Нельзя удалить все изображения рецепта',
        'recipe_images_upload_limit_exceeded' => 'Рецепт не может содержать более 20 изображений',
    ],

    // Настройки
    'settings'            => [
        'updated' => 'Настройки обновлены',
    ],
];
